#SERVER CONFIGURATION
PORT = 4000

#DATABASE CONFIGURATION

DB_PORT = 3306
DB_USER = "root"
DB_PASS = ""
DB_HOST = "localhost"
DB_SCHEMA = "distribuidora_de_flores"

EMAIL_USER=anyicamilamendivelsorojas@gmail.com
EMAIL_PASS=ngbcbionmscrbqqc

JWT_SECRET=esta-es-una-llave-secreta
